.about-section {
    background: $color-primary;       
      
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        gap: 40rem;
        @include tablet-992 {
            grid-template-columns: 1fr; 
            gap: 25rem; 
            justify-items: center;
        }
    }
    &__title {
        color: $color-text;
        margin-bottom: 30rem;
        text-shadow: 2rem 1rem $color-grey;
    }
    &__desc {
        max-width: 550rem;
        font-size: 18rem; 
        line-height: 26rem;       
    }
    &__skills {
        transform: translateY(-90rem); 
        @include tablet-992 {
            transform: translateY(0rem);
        }       
        ul li {
        margin-bottom: 21px;            
        position: relative;
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        
    
    &::before {
        content: url('../img/icons/list-item.svg');
        display: block;
        transform: rotate(90deg);
        width: 10px;
        height: 12px; 
        margin-right: 15px;
        svg {
            fill: $color-text;  
        }
    }
        }
    }
    &__personal {
    }
}
.edu {    
    display: grid;
    grid-template-rows: auto 1fr;    
    gap: 20rem;    
    &__title {        
        align-self: flex-start;
        margin-bottom: 15rem;
    }

    &__item {
        padding: 25rem;
        border: 2rem solid $color-grey;
        width: 100%;
        border-radius: 5rem;
    }
    &__header {
        @include text($ff, 18rem, 24rem, 700, $color-text);
        // text-shadow: 2rem 1rem $color-grey;
    }
    &__years {
        color: $color-grey;
        margin-bottom: 10rem;
    }
}
.personal {
    &__row {
        display: flex;       
        gap: 70rem;
    }
    
    &__desc {
        max-width: 300rem;
    }
    &__img {
        max-width: 150rem;
        // background-color: grey;
        border: 3rem solid $color-text;
        border-radius: 8rem;
    }

}

