.main-section {   
    &__container {        
        position: relative;        
        display: grid;
        grid-template-columns: auto minmax(300rem, 500rem);
        gap: 50rem;
        padding-bottom: 80rem;              
        @include tablet-small-768 {
            flex-wrap: wrap-reverse;
            justify-content: center;
            text-align: center; 
            gap: 15px;           
        }
    }
    &__info {
        display: flex;
        flex-direction: column;              
        align-items: center;
        text-align: center;
        gap: 16rem;
        padding-top: 40rem;
        
  }
    &__title {
        @include text($ff-titles, 16rem, 19rem, 400, $color-text);
        letter-spacing: 0.1em;
        text-align: center;
        span {
            display: block;
            font-size: 54rem;
            line-height: 60rem;
        }
    }
    &__desc {
        @include text($ff, 18rem, 22rem, 400, $color-text);

    }
    &__img {
           
        img {            
            position: relative; 
            transform: scale(0.7);
            z-index: 10;
            border-radius: 8rem;
            background-clip: padding-box; 
            border: solid 5px $color-primary;            
            max-width: 350rem;           
            @include tablet-small-768 {
                transform: scale(1);          
            }
        }        
    }
    &__btn {
        display: inline-block;
        font-weight: 500;
        font-size: 16rem;
        line-height: 19rem;
        color: $color-text;
        padding: 13rem 18rem;
        border-radius: 5px;
        border: 1rem solid $color-primary;
        background: $color-primary;
    }
    &__animate {
        perspective: 1200px;
        position: relative;
        max-width: 500rem;
        // height: 100%;
    }
    
    }
    



  
    





